<?php
return [
    'rent-per-day' => 'Rent per Day',
    'damaged-state-of-book' => 'Price when damaged',
    'rent' => 'Rent',
    'day' => 'Day',
    'off' => 'off',
    'new' => 'New',
    'type' => 'Type',
    'format' => 'Format',
    'volume' => 'Volume',
    'price' => 'Price',
    'bundle' => 'Bundle',
    'download' => 'Download',
    'options' => 'Options',
    'reviews' => 'Reviews',
    'my-notes' => 'My Notes',
    'ratings-total' => ':rating ratings total',
    'user-rated' => 'user rated',
    'related-books' => 'Related books to',
    'pages' => 'Pages',
    'written' => 'Written',
    'published' => 'Published',
    'viewed' => 'Viewed',
    'liked' => 'Liked',
    'isbn' => 'ISBN code',
];
