<?php
return [

    'rent-per-day' => 'Günlik kärendesine',
    'damaged-state-of-book' => 'Kitap harlanan ýagdaýynda',
    'rent' => 'Kärende',
    'day' => 'Gün',
    'off' => 'arzanladyş',
    'new' => 'Täze',
    'type' => 'Görnüşi',
    'format' => 'Formaty',
    'volume' => 'Göwrümi',
    'price' => 'Bahasy',
    'bundle' => 'Bukja',
    'download' => 'Ýükle',
    'options' => 'Wariantlary',
    'reviews' => 'Teswirler',
    'my-notes' => 'Belliklerim',
    'ratings-total' => 'Jemi bahalandyrmalar: :rating',
    'user-rated' => 'ulanyjy baha berdi',
    'related-books' => 'Degişli kitaplar',
    'pages' => 'Sahypa sany',
    'written' => 'Ýazyldy',
    'published' => 'Neşir edildi',
    'viewed' => 'Görüldi',
    'liked' => 'Halanyldy',
    'isbn' => 'ISBN kody',
];
